# Development KeyStore Info
PUBLIC_KEYSTORE_ALIAS=""
PUBLIC_KEYSTORE_PASSWORD=""

PUBLIC_APP_ID=''
PUBLIC_APP_NAME=''
PUBLIC_ENVIRONMENT=''

PUBLIC_GOOGLE_AUTH=''

# Firebase Configuration
PUBLIC_FIREBASE_API_KEY=''
PUBLIC_FIREBASE_AUTH_DOMAIN=''
PUBLIC_FIREBASE_PROJECT_ID=''
PUBLIC_FIREBASE_STORAGE_BUCKET=''
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=''
PUBLIC_FIREBASE_APP_ID=''
PUBLIC_FIREBASE_FUNCTIONS_URL=''

PUBLIC_ENCRYPTION_KEY=''
PUBLIC_ADMIN_EMAILS=''
PUBLIC_GOOGLE_PLAY_STORE_URL=''
